{"flutter":{"platforms":{"android":{"default":{"projectId":"cs2-throwings","appId":"1:39397906344:android:f0bf8d72ba16edf43f2f9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cs2-throwings","appId":"1:39397906344:ios:30fd32883d3b85d03f2f9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cs2-throwings","appId":"1:39397906344:ios:30fd32883d3b85d03f2f9d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cs2-throwings","configurations":{"android":"1:39397906344:android:f0bf8d72ba16edf43f2f9d","ios":"1:39397906344:ios:30fd32883d3b85d03f2f9d","macos":"1:39397906344:ios:30fd32883d3b85d03f2f9d","web":"1:39397906344:web:1bd9da2d5dd530173f2f9d","windows":"1:39397906344:web:0fc171431568d4c63f2f9d"}}}}}}